{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AOWebAppContext": "Server=(localdb)\\mssqllocaldb;Database=AOWebAppContextExample ;Trusted_Connection=True;MultipleActiveResultSets=true",
    "AmazonOrdersContext": "Data Source=WINPC;Initial Catalog=AmazonOrders;Integrated Security=True;Trust Server Certificate=True;"
  }
}