{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AOWebAppContext": "Server=(localdb)\\mssqllocaldb;Database=AOWebAppContext-c156fd35-8b2a-4623-b97e-4284e44ef422;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}